<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="author" content="Au soleil de Madagascar">
    <title> Au Soleil de Madagascar - Food truck traiteur» de spécialités Malgaches </title>
    <meta name="description"
          content="Sous les parasols d'Au Soleil de Madagascar, premier food truck de spécialités Malgaches de toute l'île de France, un petit coin de soleil ambulant vous attend."/>
    <meta name="keywords" content="foodtruck, food truck, malagasy, malagasy specialties"/>
    <style type="text/css">
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
        }

        header, section, footer {
            clear: both;
            padding: 20px;
        }

        #page {
            margin-top: 20px;
        }

        header h1 img {
            display: block;
            margin: auto;
        }

        header h2 {
            text-align: center;
        }

        #concept {
            background-color: #B0F2B6;
            font-size: 1.3em;
            font-weight: 400;
            line-height: 1.5em;
        }

        #truck-picture {
            display: block;
            margin: 0 auto;
            max-width: 700px;
            width: 80%;
        }

        #profile-pictures img {
            display: inline-block;
            max-width: 300px;
            width: 49%;
        }

        .clearfix:after {
            content: "\00A0";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        footer {
            text-align: center;
            margin: 10px auto;
        }

        @media screen and (min-width: 600px) {
            section {
                padding: 70px;
            }

            #concept p {
                width: 60%;
            }

            #profile-pictures {
                float: right;
                width: 35%;
            }

            #profile-pictures img {
                width: 100%;
            }
        }
    </style>
</head>

<body>

<div id="page">

    <header>
        <h1><img title="Au Soleil de Madagascar" class="logo" src="pictures/AS_de_Madagascar_logo.png"/></h1>

        <h2>Food truck traiteur de spécialités malgaches </h2>

        <h3></h3>

        <h3></h3>
    </header>

    <section id="concept">
        <div class="section-content clearfix">
            <img id="truck-picture" src="pictures/camion.png" title="Camion d'Au Soleil de Madagascar"/>

            <div id="profile-pictures">
                <img src="pictures/alexis.png" title="Alexis"/>
                <img src="pictures/sophie.png" title="Sophie"/>
            </div>
            <p> Pendant 15 ans, nous étions propriétaire d’un restaurant de Spécialités de Madagascar dans le Val de
                Marne.
                Nous y avions régalé bon nombre de clientèle et accueilli et initié ces personnes aux mille et une
                saveur de notre
                Grande Ile. </p>

            <p> Puis un jour a soufflé une envie de changer pour de bon, un appel vers d’autres horizons, lointains mais
                si proches en
                même temps car grâce à notre camion cantine nous continuons à vous faire partager notre passion dans une
                autre dimension. </p>

            <p> Sous les parasols d'Au Soleil de Madagascar, premier food truck de spécialités malgaches de toute l'île
                de France, un
                petit coin de soleil ambulant vous attend. </p>
        </div>
    </section>

    <footer>
        Au soleil de Madagascar - Food truck traiteur de spécialités malagaches
    </footer>

</div>
</body>
</html>
